{
  "name": "vixetext-playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@citedrive/codemirror-lang-bibtex": "^6.0.1",
    "@codemirror/commands": "^6.8.1",
    "@codemirror/lang-markdown": "^6.3.4",
    "@codemirror/lang-yaml": "^6.1.2",
    "@codemirror/language-data": "^6.5.1",
    "@codemirror/legacy-modes": "^6.5.1",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.1",
    "@lezer/markdown": "^1.4.3",
    "@uiw/react-codemirror": "^4.24.2",
    "dompurify": "^3.1.5",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "lucide-react": "^0.379.0",
    "marked": "^13.0.1",
    "pdfjs-dist": "^5.4.54",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-pdf": "^10.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
